<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyyy"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/gray_bee"
        android:layout_above="@+id/text1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gray_bee"
       />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No Tasks to Show"
        android:textColor="@color/divider"
        android:textSize="20dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text2"
        android:gravity="center"
        android:text="BzzBzz"
        android:textColor="@color/divider"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text2"
        android:layout_below="@id/text2"
        android:gravity="center"
        android:text="BzzBzz"
        android:textColor="@color/divider"
        android:textSize="20dp"
        android:textStyle="italic"/>

</RelativeLayout>
