<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/notification_fragment_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/list_item_selector">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/notification_fragment_pic"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:id="@+id/notification_fragment_task_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/notification_fragment_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/default_cardview_task_name"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/notification_fragment_details"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_fragment_task_title"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notification_fragment_pic"
        android:text="Someone signed up to do this!"
        android:textColor="@color/secondary_text"
        android:textSize="12.6sp"/>

    <TextView
        android:id="@+id/notification_fragment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Date due"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/notification_fragment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/notification_fragment_date"
        android:layout_marginEnd="16dp"
        android:text="Time"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"/>

</RelativeLayout>
